*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: #d6e2f0;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 270px;
  height: 420px;
  padding: 2em 2em;
  margin-top: 4em;
  border: 1px solid white;
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.card__img {
  position: absolute;
  top: 3%;
  left: 3%;
  width: 250px;
  height: 250px;
  background-image: url("../images/image-qr-code.png");
  background-position: center;
  background-size: cover;
  padding: 1em 2em;
  border-radius: 10px;
}

.card__text {
  position: absolute;
  top: 62%;
  left: 0;
  text-align: center;
  padding: 0 2em;
}

.card__title {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 2rem;
  font-weight: 700;
}

.card__texts {
  font-size: 1.4rem;
  color: gray;
}

.attribution {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 1em 2em;
  margin-top: 1px;
}
/*# sourceMappingURL=main.css.map */